BASE_URL=/workspace/TaskForge/public
DATABASE_URL = /mnt/c/Users/HOUND026063/OneDrive/Documents/Workspace/TaskForge/storage/test.db
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_ENCRYPTION=tls
SMTP_USER=vicky986847@gmail.com
SMTP_PASS="wmzg sezv uigz romr"